CREATE DATABASE Clients_Info;
USE Clients_Info;

CREATE TABLE Clients (
	Clientid INT NOT NULL AUTO_INCREMENT, FIO VARCHAR(40) NOT NULL, PRIMARY KEY(Clientid)
);

INSERT INTO Clients (FIO)
VALUES
('Иванов Иван Иванович'),
('Петров Петр Петрович'),
('Сидоров Сидор Сидорович');

CREATE TABLE Cards (
	Cardid INT NOT NULL, Clientid INT NOT NULL, CardNumber char(16) NOT NULL,
	FOREIGN KEY(Clientid) REFERENCES Clients (Clientid), PRIMARY KEY(Cardid)
);

INSERT INTO Cards
VALUES
( 1, 2, '1234567890123450'),
( 9, 3, '1234567890123453'),
( 7, 1, '1234567890123451'),
( 2, 2, '1234567890123458'),
( 6, 3, '1234567890123459'),
( 5, 1, '1234567890123456'),
( 4, 3, '1234567890123434'),
( 0, 1, '1234567890123411'),
( 3, 1, '1234567890123452');

CREATE TABLE Transactions (
	Cardid INT NOT NULL, Date DATETIME, Summa INT NOT NULL,
		FOREIGN KEY(Cardid) REFERENCES Cards (Cardid)
);

INSERT INTO Transactions VALUES
(1, '2014.07.30 10:23:00', 155),
(2, '2015.05.07 12:40:00', 123),
(1, '2014.07.30 10:23:00', 2),
(4, '2015.06.24 09:57:00', 2),
(1, '2012.06.06 07:42:00', 67),
(7, '2015.01.28 13:25:00', 34),
(7, '2012.1.19 08:18:00', 23),
(7, '2012.04.16 06:40:00', 2),
(7, '2015.06.19 12:51:00', 34);
